<!DOCTYPE html>
<html>
<head>
  <title>Competition announcement</title>
  <style>
      .a1
            {position:relative;
             left:640px;
             padding-top:50px;
             opacity:0.8;  }
     .img{transition: all 0.3s ease-in-out 0s;}
     .img:hover { 
                cursor: default; 
                transform: rotate(360deg)scale(1.1);  
                        }
      .a2
           {position:relative;
            left:470px;
            padding-top:20px; }
           
      #b{background-image:url(background.png);
          filter:grayscale(40%);
           background-size:cover; }
      .prg{
            width: 92%;
            height: 300px;
            top:60px;
            bottom:100 px;
            margin: 50px 20px;
            padding:10px;
            font-family:Arial, Helvetica, sans-serif;
            background:white;
            display:block;
            box-shadow: 12px 15px 10px #888888;
            border-style:hidden;
            line-height:1.5 ;
            font-size:20px;
            border: 1px solid;
           }
       .image{
            width:300px;height:300px;margin-left:15px;float:right;clip-path: polygon(50% 0, 100% 0, 100% 100%, 0 100%);
              }
       .button1 {
              border-radius: 30px;
              background-color:transparent;
              color: black;
              padding: 15px 45px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin:88px 40px ;
              cursor: pointer;
              transition: 0.5s;}
        .button1:hover {
              background-color:black;
              color:white;
              right: 0;
               }
       .button2 {
              background-color:white;
              border-color:green;
              color: green;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;}
       .button2:hover{
              background-color:green;
              color:white;
                       }
      @keyframes zoominoutsinglefeatured {
             0% {
                 transform: scale(1);
                 }
            50% {
                transform: scale(1.4);
                }
           100% {
                transform: scale(1);
                }
                                     }
     .last  {background-image:linear-gradient(#297559,#297559),url(footer.png);
               background-blend-mode: color;
               margin:0px;
               position:absolute;
               width:100%;
               height: 250px;
               animation: zoominoutsinglefeatured 10s infinite ;
                content:" ";               }

      .a4{margin:70px 20px;}
      .a5{background-color:#2E8B57;
              text-align:center;
              padding:20 px;
              position:absolute;
              margin:0 px;
              width:100%;}
       .col{
             position:fixed;
             right:20px;top:33px;
             display: block;}
       .col-content {
            display: none;
            position: absolute;
            color:white;
            width:500px;
            height:40px;
            font-size:40px;
            font-width:80px;
            z-index: 1;
                  }
      .col-content button:hover{
            background-color:white;
           color:black;
                                }

      .col:hover .col-content {display:inline;
           right:50px;
           top:1px;}

      .col:hover .design {background-color: white;}
      .bt
           { 
           background-color:rgb(0,0,0);
           border:2px solid;
           border-color:black;
           border-radius:5px;font-size:15px;
           color:white;
           display:inline;
           width:150px; height:40px;
            }
      .bar1,.bar2,.bar3{
            width: 20px;
            height: 2px;
            background-color:black;
            margin:3px 0;
            transition:0.2s;
            cursor:pointer;
            border-radius:15px;
                     }

     .col:hover .bar1{
           -webkit-transform: rotate(-45deg) translate(-5px,1px);
            transform: rotate(-45deg) translate(1px,1px)scale(1.1);
           }

    .col:hover .bar2{opacity: 0;}

    .col:hover .bar3 {
          -webkit-transform: rotate(50deg) translate(-8px,-8px);
           transform: rotate(45deg) translate(-8px,-8px);
    }
  </style>

</head>
<body>
          <div id="b"><font family= 'Raleway',sans-serif" color= white size=20px><strong>CSI</strong></font> 
          <div class="col"><button class="design">
 <div  class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</button>
<div class="col-content">
<button class="bt">HOME</button>
   <button class="bt">ROUND</button>
    <button class="bt">QUIZES</button>
</div>
</div>
          <p class="a1"><img class="img" src = "logo.png" height=200px></p><br>
          <p class="a2"><img src = "vac.svg" width=512px </p><br>
          <button class="button1" ><span class="a3">REGISTER</span></button>
          <button class="button1">START QUIZ</button>
          </div>
                
                    <div class="prg"><img class="image" src = "vintage.jpg" alt = "image" align = "right"height=100px width= 200 px ><h2>ROUND 1</h2>
                      <p >Round 1 comprises of 4 domains from which participants have to select at least 2 domains and can choose maximum of 4 domains for more                           points.The more domain you opt
                          for,the more you score.<br><strong>The four domains are:</strong><br>Vintage Photography &nbsp | &nbspLeaf Collage&nbsp | &nbsp Origami Art &nbsp | &nbsp Face mask Art&nbsp<br>
                       <button class="button2">RULES</button>
                      </p></div>
            
     
                 <div class="prg"><img class="image" src = "quiz.jpg" alt = "image" height=100px width= 200 px align = "left" ><h2>ROUND 2</h2>
                    <p>Test your knowledge just by answering some basic questions and gain points easily.Round 2 contains quiz questions based on popular TV series and sports.<br><strong>The field are as follows:</strong><br>Football&nbsp | &nbsp Stranger Things &nbsp|&nbsp Cricket |&nbspF.r.i.e.n.d.s <br>
                       <button class="button2">RULES</button>
                    </p></div>
                  <div class="prg"><img class="image" src = "magic.jpg" alt = "image" height=100px width= 200 px align = "right" ><h2>ROUND 3</h2>
                    <p>The final round consists of making an interesting and astonishing magic trick video which might force people to say "How did you do that!".The best and the most                       surprising video will be selected as the winner.<br><br> 
                       <button class="button2">RULES</button><br><br>
                    </p></div>
           
           <div class="last"> 
           <p align="center"> <a href=#youtube><img class="a4" src = "download.png" height=50px width=50px></a><a href=#instagram><img class="a4" src = "insta.png" height=50px width=50px></a><a href=#facebook><img class="a4" src="face.png" height=50px width=50px></a><br>
            <div class="a5"><p> &copy; CSI AKGEC 2018</p></div> 
           </div>
          
          
    
</body>
</html>
       